<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Registration</title>
    <style>
        body { 
          font-family: Arial, sans-serif; 
          background-color: #f4f4f4; 
          text-align: center; 
          margin: 0; 
          padding: 0; 
        }
        .form-container { 
          width: 30%; 
          margin: auto; 
          background: white; 
          padding: 20px; 
          border-radius: 8px; 
          margin-top: 50px; 
          box-shadow: 0px 0px 10px rgba(0,0,0,0.1); 
        }
        input {
          display: block; 
          width: 100%; 
          margin: 10px 0; 
          padding: 8px; 
          border: 1px solid #ccc; 
          border-radius: 5px; 
        }
        button { 
          padding: 10px; 
          background: #0056b3; 
          color: white; 
          border: none; 
          cursor: pointer; 
          width: 100%; 
          border-radius: 5px; 
       }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>User Registration</h2>
        <form action="userregister.php" method="POST">
            <label>Name</label>
            <input type="text" name="name" required>
            
            <label>Email</label>
            <input type="email" name="email" required>
            
            <label>Password</label>
            <input type="password" name="password" required>
            
            <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>
